

h1,
h2,
h3,
h4 {
    font-family: var(--font-bold);
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;

    background-color: var(--bg);
    font-family: var(--font-regular);
    font-weight: 300;
    position:relative;
}

nav, footer {

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 20px 80px;
}

nav {
    border-bottom: var(--border-regular);

    transform: translateY(var(--depth));
    opacity: 0;
    animation-name: fade-up;
    animation-duration: var(--duration);
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-delay: 1500ms;
}

.nav-hamburger {
    display: none;
}

#home {
    min-height: calc(100vh - 112px);
}

footer {
    border-top: var(--border-regular);
}

.button {
    padding: 10px 20px;
    border: var(--border-regular);
    transform: rotateZ(-1deg);
    position: relative;
    cursor: pointer;
    box-shadow: 5px 5px var(--black);
    transition: 200ms ease;
    font-weight: bold;

    font-family: var(--font-bold);

    display: flex;
    align-items: center;

    text-decoration: none;
    color: var(--text-color-regular);
}

.button:hover,
.button:focus {
    transform: rotateZ(-1deg) scale(1.05);
    box-shadow: 1px 1px var(--black);
    outline: none;
}

.button--primary {
    background: var(--btn-primary-bg);
}

.button--ornamental {
    background-image: var(--btn-ornamental-gradient);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    list-style-type: none;
}

.nav-item a {
    text-decoration: none;
    color: var(--text-color-regular);
}

.nav-item a:hover {
    text-decoration: underline;
}

.logo {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-regular);
    text-decoration: none;
}

.logo img {
    width: 24px;
    height: 24px;
}

.section {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 64px;
    padding: 9vh 80px;
}

.section__left, .section__right {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    transform: translateY(var(--depth));
    opacity: 0;
    animation-name: fade-up;
    animation-duration: var(--duration);
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-delay: 2000ms;
}

.home-section__location {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.home-section__right {
    transform: translateY(var(--depth));
    opacity: 0;
    animation-name: fade-up;
    animation-duration: var(--duration);
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-delay: 2300ms;

    display: flex;
    align-items: center;
    justify-content: center;
}

.subtitle {
    font-weight: 500;
    font-size: 16px;
}

.home-section__title {
    font-size: 52px;
    font-family: var(--font-bold);
    margin-bottom: 16px;
}

.home-section__location img {
    margin-right: 8px;
    width: 20px;
    height: 20px;
}

.home-section__description {
    font-size: 26px;
}

.home-section__image-box {
    width: 30vw;
    height: 30vw;
    display: flex;
    align-items: center;
    aspect-ratio: 1/1;
    position: relative;
    transform: rotateZ(-1deg);
    z-index: 99;
    position: relative;
    z-index: 1;
    background-color: rgb(193, 193, 193);
    transition:  250ms;
    box-shadow: 10px 10px 0px -3px var(--bg), 10px 10px 0px -1px var(--black);
    overflow: hidden;
}

.home-section__image-box:hover {
    background-color: #9BD8E4;
    transform: rotateZ(3deg);
}

.home-section__image-box img{
    filter: grayscale(1);
    overflow: hidden;
    transition: 250ms;
    transform:scale(1.3);
}

.home-section__image-box:hover {
    background-color: #9BD8E4;
    transform: rotateZ(3deg);
}

.home-section__image-box:hover img {
    filter: grayscale(0.5);
    transform: scale(1.5) rotateZ(1deg);
}

.font--bold {
    font-family: var(--font-bold);
}

.arrow-top-right {
    transform: rotateZ(-45deg);
    transition: 0.2s ease;
}

.button:hover .arrow-top-right {
    transform: rotateZ(-45deg) translate(8px, 2px) scale(1.05);
}

.arrow-right {
    transition: 0.3s;
}

.button:hover .arrow-right {
    transform: translateX(10px);
}

.footer-credits {
    font-size: 14px;
}

.section__title {
    font-size: 26px;
    font-family: var(--font-bold);
}

.text-content {
    font-size: 26px;
    margin-top: 16px;
}

.signature {
    margin-top: 36px;
    width: 5rem;
    /* margin-left: 24px; */
}

.work-section {
    display: grid;
    padding: 9vh 80px;
}

.footer__social-links {
    display: flex;
    gap: 36px;
}

.footer__social-link {
    font-size: 10px;
    letter-spacing: 2px;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-decoration: none;
    color: var(--black);
    gap: 4px;

    transition: transform 0.3s ease;
}

.footer__social-link:hover, .footer__social-link:focus {
    transform: translateY(-3px) scale(1.1);
}

.footer__social-link img {
    width: 18px;
}

.image-box--servify {
    width: 15vw;
}

.image-box--servify img{
    transform:scale(0.9);
}

.image-box--servify:hover img{
    transform: scale(1.1) rotateZ(-4deg);
}

.work-section--right {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.link-text {
    text-decoration: none;
    position: relative;
    color: blue;
}

.link-text::after {
    content:'';
    height: 2px;
    width: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.2s ease;
    background: blue;
}

.link-text:hover::after {
    width: 100%;
}

ul {
    padding-left: 16px;
    font-size: 18px;
}

li {
    margin-bottom: 8px;
}

.section--middle {
    padding:2rem 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section--middle .section__title {
    margin-bottom: 3rem;
}

@keyframes fade-up {
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes fade-out {
    100% {
        opacity: 0;
        transform: translateX(200%);
    }
}

.loader {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--bg);
    font-family: var(--font-bold);
    font-size: 26px;
    z-index: 5;
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    animation-name: fade-out;
    animation-duration: 800ms;
    animation-timing-function: ease-in-out;
    pointer-events : none;
    opacity: 1;
    animation-fill-mode: forwards;
    animation-delay: 800ms;
}

.about-section__img {
    width: 95%;
    height: 95%;
    filter: grayscale(0.4)
}

.section__experience {
    padding: 9vh 80px;
}

.experience-card-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    gap: 48px;
}

.experience-card {
    width: 50%;
    border: 2px solid black;
    background: rgb(253, 252, 252);
    border-radius: 4px;

    position: relative;

    padding: 60px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.employer-logo-wrapper {
    width: 80px;
    height: 80px;
    background: rgb(253, 252, 252);
    border: 2px solid black;
    border-radius: 4px;
    padding: 15px;
    position: absolute;
    top: -40px;
    left: 15px;
}

.employer-logo-wrapper__smallcase {
    padding: 19px;
}

.employer-logo {
    width: 100%;
}

@media only screen and (max-width: 768px) {
    nav {
        padding: 20px;
    }

    nav > #nav-cta {
        display: none;
    }

    .nav-container {
        width: 100vw;
        flex-direction: column;
        display: none;
    }

    .nav-hamburger {
        display: initial;
    }

    #home {
        min-height: unset;
    }

    #home > .section__left {
        order:2;
    }

    .home-section__image-box {
        width: 100%;
        height: 100%;

    }

    .home-section__image-box:hover img {
        filter: grayscale(0);
    }

    .section {
        padding: 2vh 20px;
        grid-auto-columns: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    footer {
        padding: 20px;
    }

    footer > #footer-logo {
        display: none;
    }

    .section__experience {
        padding: 2vh 20px;
    }

    .experience-card-wrapper {
        flex-direction: column;
    }

    .experience-card {
        width: 100%;
    }
  }